import java.util.Scanner;

class Main {
   
    static boolean threeSum(int[] arr, int target) {
        int n = arr.length;

        for (int i = 0; i < n; i++) {
            for (int j = i + 1; j < n; j++) {
                for (int k = j + 1; k < n; k++) {
                    if (arr[i] + arr[j] + arr[k] == target) {
                        return true;
                    }
                }
            }
        }  
        return false;
    }

    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        
       
        System.out.print("Enter the size of the array: ");
        int n = sc.nextInt();
        
     
        int[] arr = new int[n];
        System.out.println("Enter the elements of the array:");
        for (int i = 0; i < n; i++) {
            arr[i] = sc.nextInt();
        }
        
       
        System.out.print("Enter the target sum: ");
        int target = sc.nextInt();
        
        
        boolean result = threeSum(arr, target);
        System.out.println("Result: " + result);
        
        sc.close();
    }
}
