import java.util.*;

public class Main {
    
    // Added the missing threeSum method here
    static boolean threeSum(int[] arr, int target) {
        int n = arr.length;
        for (int i = 0; i < n; i++) {
            for (int j = i + 1; j < n; j++) {
                for (int k = j + 1; k < n; k++) {
                    if (arr[i] + arr[j] + arr[k] == target) {
                        return true; 
                    }
                }
            }
        }
        return false; 
    }

    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int[] arr = new int[5];

        System.out.println("Enter 5 numbers:");
        for (int i = 0; i < 5; i++) {
            arr[i] = sc.nextInt();
        }

        int target = 24;
        System.out.println("target = " + target);

        // Now this call will work perfectly
        if (threeSum(arr, target))
            System.out.println("true");
        else
            System.out.println("false");

        sc.close();
    }
}
